spring.docker.compose.file = /Users/mihailokuryk/Documents/Mate-HomeWork/book-store/book_store/docker-compose.yml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=mySecretWork000011111100
